.healthy {
  width: 100%;
  max-width: 1232px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.healthy__title {
  font-size: var(--font-size-preset-2);
  line-height: var(--line-height-snug);
  font-weight: 800;
  color: var(--color-neutral-900);
  padding-bottom: 1.2rem;
  padding-top: 8rem;
}

.healthy__text {
  color: var(--color-neutral-600);
  width: 100%;
  max-width: 724px;
  padding-bottom: 6.4rem;
}

@media (max-width: 768px) {
  .healthy {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .healthy__title {
    padding-top: 6.4rem;
  }

  .healthy__text {
    padding-bottom: 4.8rem;
    width: 100%;
    max-width: 700px;
  }
}

@media (max-width: 375px) {
  .healthy {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
  .healthy__title {
    font-size: 3.7rem;
    line-height: var(--line-height-snug);
    padding-top: 4.8rem;
  }

  .search {
    flex-direction: column;
  }

  .time {
    flex-direction: column;
  }

  .search__box {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;

    max-width: 100%;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.search__box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem 2.1rem 1rem 1.6rem;
  width: 100%;
  max-width: 320px;
}

.search__input {
  border: none;
  outline: none;
  flex: 1;
  font-size: var(--font-size-preset-7);
  line-height: var(--line-height-loose);
  font-family: var(--font-secondary);
  font-weight: 600;
  color: var(--color-neutral-900);
}

.search__input::placeholder {
  color: #5a6c68;
}

.foots {
  padding-top: 2.4rem;
}

.foots__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(376px, 1fr));
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

@media (max-width: 1270px) {
}

.foots__item {
  padding: 8px;
  background-color: var(--color-neutral-0);
  border-radius: 1rem;
}

.foots__image {
  width: 100%;
  height: 300px;

  border-radius: 1rem;
}

@media (max-width: 1231px) {
  .foots__image {
    height: 528px;
  }
}

@media (max-width: 1110px) {
  .foots__image {
    height: 490px;
  }
}

@media (max-width: 1000px) {
  .foots__image {
    height: 430px;
  }
}

@media (max-width: 880px) {
  .foots__image {
    height: 385px;
  }
}

@media (max-width: 823px) {
  .foots__image {
    height: auto;
  }
}

.foots__title {
  padding-top: 1.6rem;
  font-size: var(--font-size-preset-5);
  line-height: var(--line-height-loose);
  font-weight: 700;
  color: var(--color-neutral-900);
}

.foots__text {
  font-size: var(--font-size-preset-9);
  line-height: var(--line-height-loose);
  color: var(--color-neutral-600);
  padding-bottom: 1.6rem;
}
.foots__item-btn {
  display: flex;
  align-items: center;
}

.foots__box {
  display: flex;
  gap: 1.1rem;
  padding-bottom: 1.6rem;
  margin-bottom: auto;
}

.foots__content {
}

.foots__content-text {
  font-size: var(--font-size-preset-9);
  line-height: var(--line-height-loose);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wider);
  display: flex;
}

.foots__content-image {
  margin-right: 6px;
  width: 2rem;
  height: 2rem;
}

.item-btn {
  text-align: center;
  border: none;
  width: 100%;
  background-color: var(--color-neutral-900);
  color: var(--color-neutral-0);
  font-size: var(--font-size-preset-8);
  line-height: var(--line-height-loose);
  letter-spacing: var(--letter-spacing-wider);
  font-weight: 700;
  font-family: var(--font-secondary);
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  border-radius: 999px;
}

@media (max-width: 768px) {
  .foots {
    width: 100%;
    max-width: 724px;
  }

  .foots__image {
    width: 100%;
    max-width: 718px;
    height: 45rem;
    object-fit: cover;
    border-radius: 1rem;
  }

  .foots__content {
    display: flex;
    align-items: center;

    gap: 1.6rem;
  }
}

@media (max-width: 712px) {
  .search {
    flex-direction: column;
    gap: 1rem;
  }

  . .time {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .healthy {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }

  .foots__image {
    height: auto;
  }

  .foots__content {
    flex-direction: column;

    gap: 1.6rem;
  }

  .foots__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
